<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCP_ServeurClass</class>
 <widget class="QMainWindow" name="TCP_ServeurClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP_Serveur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="connectionStatusLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Message">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Message</zorder>
   <zorder>connectionStatusLabel</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TCP_Serveur.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onServerNewConnection()</slot>
  <slot>onClientReadyRead()</slot>
  <slot>onClientDisconnected()</slot>
  <slot>onSocketReadyRead()</slot>
  <slot>ConnectionDataBase()</slot>
  <slot>Login()</slot>
 </slots>
</ui>
