<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCP_ServeurClass</class>
 <widget class="QMainWindow" name="TCP_ServeurClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP_Serveur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="connectionStatusLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Message">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Message</zorder>
   <zorder>connectionStatusLabel</zorder>
   <zorder>test</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TCP_Serveur.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onServerNewConnection()</slot>
  <slot>onClientReadyRead()</slot>
  <slot>onClientDisconnected()</slot>
  <slot>onSocketReadyRead()</slot>
  <slot>Identification()</slot>
  <slot>ConnectionDataBase()</slot>
 </slots>
</ui>
